<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kỹ thuật Dịch ngược: Nhân để chia | Another infosec blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/blog/en/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/blog/en/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/en/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/blog/en/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/blog/en/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/blog/en/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/blog/en/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/blog/en/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/en/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/blog/en/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/en/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/blog/en/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/en/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/blog/en/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/blog/en/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/blog/en/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="preload" as="style"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/blog/en/assets/css/post.css">
  <link rel="stylesheet" href="/blog/en/assets/css/post.css">

  

    <link rel="preload" as="style" href="/blog/en/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/blog/en/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script src="/blog/en/assets/js/post.min.js" async></script>

  




<!-- PWA -->



</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/blog/en/" alt="avatar">
        
        
        
        <img src="/blog/en/assets/img/sample/avatar.gif" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/blog/en/">Another infosec blog</a>
      </div>
      <div class="site-subtitle font-italic">Where one's enthusiasm provides comprehension and knowledge for others.</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://github.com/legiahuyy" target="_blank">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://twitter.com/0x7c00" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="
        javascript:window.open('mailto:' + ['legiahuy420','gmail.com'].join('@'))" >
      <i class="fas fa-envelope"></i>
    </a>
    
  
    

    
    <a href="/blog/en/feed.xml" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>
    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/blog/en/">
            Posts
          </a>
        </span>
        
      

      
        <span>Kỹ thuật Dịch ngược: Nhân để chia</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>

    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Kỹ thuật Dịch ngược: Nhân để chia</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Dec  1, 2019,  2:03 AM +0700"
  >

  
  

  
    Dec  1, 2019
  

  <i class="unloaded">2019-12-01T02:03:22+07:00</i>

</span>
          by
          <span class="author">
          
            Huy
          
          </span>
        </div>

        <!-- lastmod -->

        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">
        
        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          <p>Trong bài viết này, mình sẽ giúp các bạn decompile một vài phương thức tối ưu của compiler.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/max/850/0*kmssB7j1LbCF5h71.png" alt="Image for post" /></p>

<p>Khi dịch ngược một chương trình đã được tối ưu hóa thường tốn rất nhiều thời gian. Bằng cách tìm hiểu phương thức tối ưu của các compiler, chúng ta có thể đẩy nhanh tiến độ của mình và tiết kiệm được kha khá thời gian.</p>

<h1 id="thay-thế-phép-chia-bằng-phép-nhân">Thay thế phép chia bằng phép nhân</h1>

<p><em>Đừng lo, không có gì cao siêu trong phần này đâu.</em></p>

<p>Trong khi đang dịch ngược một con rootkit, mình đã phát hiện một đoạn mã assembly trông có vẻ “lạ”:</p>

<pre><code class="language-assembly">mov     ecx, dword ptr [X]        
mov     rax, 0x3333333333333400          
mul     rcx
</code></pre>

<p>Mỗi khi nhìn thấy những đoạn mã như thế này, mình thường tự hỏi rằng: Liệu có phải mấy ông dev viết cái thứ này không? Và sau khi tìm hiểu đoạn mã này làm gì, mình đã nhận ra đây là một phương thức tối ưu của compiler — Đoạn mã này đơn giản là thực hiện một phép chia mà không sử dụng ‘div’ (<a href="http://www.c-jump.com/CIS77/MLabs/M11arithmetic/M11_0080_div_instruction.htm">division instruction</a>). Phép chia là một lệnh rất “đắt đỏ” và “tốn kém” cho CPU — thậm chí còn hơn cả phép nhân luôn. Bây giờ chúng ta hãy tìm hiểu compiler đã tối ưu hóa điều này như thế nào nhé.</p>

<p>Giả sử ta muốn chia X cho 5. Trong toán học, (X/5) = (X<em>(1/5)). Từ đó ai cũng có thể suy ra rằng chúng ta có thể đảo ngược 5 thành 1/5 rồi sử dụng phép nhân là đã có kết quả của phép chia ban đầu. Nhưng điều thắc mắc là: *1/5 là một số thực, làm sao ta có thể biểu diễn nó mà không sử dụng dấu thập phân?</em></p>

<p>Ta có thể sử dụng lệnh <a href="https://www.aldeid.com/wiki/X86-assembly/Instructions/mul">mul</a>: Lệnh dùng để thực hiện phép nhân giữa thanh ghi rax và một toán hạng (operand). Nếu các toán hạng là 64-bit, kết quả của phép nhân có thể là 128-bit. Vì vậy sau khi tính, ‘mul’ trữ kết quả vào 2 thanh ghi (register):</p>

<ul>
  <li>rax — phần 64-bit “dưới” của kết quả</li>
  <li>rdx — phần 64-but “trên” của kết quả</li>
</ul>

<p>Đây là pseudo-code của lệnh ‘mul’:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">mul</span><span class="p">(</span><span class="kt">uint64_t</span> <span class="n">operand</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">__int128</span> <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">rax</span> <span class="o">*</span> <span class="n">operand</span><span class="p">);</span>
    <span class="c1">// take the lower 64 bits and store in rax</span>
    <span class="n">rax</span> <span class="o">=</span> <span class="p">(</span><span class="n">result</span> <span class="o">&amp;</span> <span class="mh">0xffffffffffffffff</span><span class="p">);</span>

    <span class="c1">// store the upper 64 bits and store in rdx</span>
    <span class="n">rdx</span> <span class="o">=</span> <span class="p">(</span><span class="n">result</span> <span class="o">&gt;&gt;</span> <span class="mi">64</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xffffffffffffffff</span><span class="p">;</span>                
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Vậy ta sử dụng ‘mul’ như thế nào để thực hiện phép toán (X*(1/5))?</p>

<p>Giờ mình sẽ biểu diễn số thập phân như thế này: thanh ghi rax sẽ giữ toàn bộ phần số nguyên và thanh ghi rdx sẽ giữ phần thập phân.</p>

<p>Ở phần này, 2⁶⁴ sẽ đại diện cho giá trị 1:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">fractional_part</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">whole_number</span>    <span class="o">=</span> <span class="mi">1</span>

<span class="n">full_representation</span><span class="o">:</span> <span class="mi">0</span><span class="n">x</span> <span class="mf">0000000000000001.0000000000000000</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Để viết được 1/5, chúng ta phải chia 2⁶⁴ cho 5.0:
\(2^{64} / 5.0 =  0x3333333333333400\)
<em>Lưu ý khi thực hiện những phép tính này, hãy để ý việc làm tròn số.</em></p>

<p>Okay, <code class="language-plaintext highlighter-rouge">0x3333333333333400</code> là giá trị ta cần tìm rồi. Bây giờ ta sẽ thử chia 10 cho 5 nhé:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>0x0000000000000000 0x000000000000000A (10)
                  *
0x0000000000000000 0x3333333333333400 (0.2)
                  =
0x0000000000000002 0x0000000000000000 (2)
</pre></td></tr></tbody></table></code></div></div>

<p>Để có được kết quả là 2, ta phải dịch (shift) kết quả sang phải 64 bits. Lí do toán hạng đầu tiên (10) không bị dịch là vì ta đã dịch toán hạng thứ hai rồi.</p>

<p>Tiếp theo, hãy thử xài cách trên để tối ưu hóa phép chia như sau:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="c1">//</span>
<span class="c1">// Real calculation:</span>
<span class="c1">//</span>
<span class="n">Result</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">/</span> <span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">//</span>
<span class="c1">// Calculation Using Multiplication:</span>
<span class="c1">//</span>
<span class="n">Result</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="p">))</span>

<span class="c1">//</span>
<span class="c1">// Calculation using our decimal representation: </span>
<span class="c1">//</span>
<span class="n">Result</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="mh">0x3333333333333400</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">64</span>


<span class="c1">//</span>
<span class="c1">// Calulation using assembly:</span>
<span class="c1">//</span>
<span class="kr">__asm</span> <span class="p">{</span>

	<span class="c1">// Store (2^64 / 5.0) in rcx</span>
	<span class="n">mov</span> <span class="n">rcx</span><span class="p">,</span> <span class="mh">0x3333333333333400</span> 

	<span class="c1">// Store X in rax.</span>
	<span class="n">mov</span> <span class="n">rax</span><span class="p">,</span> <span class="n">qword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span> 

	<span class="c1">// Multiply.</span>
	<span class="c1">// The result of the multiplication is stored in 	rdx, which stores the higher 64 bits.</span>
	<span class="n">mul</span> <span class="n">rcx</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Phần assembly code này cơ bản chính là đoạn mã “kì lạ” mà mình đã nói đến ở đầu bài viết này đấy ;)</p>

<p>Sử dụng mánh này ta đã có thể chia mà không cần xài ‘div’ rồi.</p>

<h1 id="ví-dụ-thực-nghiệm">Ví dụ thực nghiệm</h1>

<p>Hãy nhìn vào đoạn assembly sau:</p>

<pre><code class="language-assembly">mov     rcx, qword ptr [X]
mov     rax, 0xCCCCCCCCCCCCCCCD
mul     rcx
mov     rdi, rdx
shr     rdi, 4
</code></pre>

<p>Làm sao để dịch ngược đoạn này đây? Đầu tiên ta phải biết được <code class="language-plaintext highlighter-rouge">0xCCCCCCCCCCCCCCCD</code> là gì đã. Mình sẽ đảo ngược nó như thế này:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mh">0xCCCCCCCCCCCCCCCD</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">64</span><span class="p">)</span>
<span class="mf">0.8</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Giờ ta đã biết được lệnh ‘mul’ đầu tiên sẽ nhân X với 0.8 (4/5) và lưu kết quả vào thanh rdx. Sau đó, có lệnh dịch phải 4 bit — có nghĩa là chia cho (2⁴) = 16.</p>

<p>Phép tính tổng quát:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">Result</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">16</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Ta có thể đổi lại như thế này:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">16</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Sau đó ghép 2 phép nhân lại:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="mi">4</span><span class="o">/</span><span class="mi">80</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">20</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Vậy là ta đã biết đoạn mã trên đơn giản là chia X cho 20.</p>

<h1 id="summary">Summary</h1>

<p>Hy vọng là bài viết này hữu ích. Mình sẽ tiếp tục dăng những bài liên quan đến RE, có thể là cả mấy bài pwn nữa nếu mình không lười hihi.</p>

<p>Thanks for reading!</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/blog/en/tags/reverse-engineer/"
            class="post-tag no-text-decoration" >reverse engineer</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Kỹ thuật Dịch ngược: Nhân để chia - Another infosec blog&url=http://localhost:4000/blog/en/posts/K%E1%BB%B9-thu%E1%BA%ADt-Reverse-Engineer-Division-to-Multiplication/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Kỹ thuật Dịch ngược: Nhân để chia - Another infosec blog&u=http://localhost:4000/blog/en/posts/K%E1%BB%B9-thu%E1%BA%ADt-Reverse-Engineer-Division-to-Multiplication/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Kỹ thuật Dịch ngược: Nhân để chia - Another infosec blog&url=http://localhost:4000/blog/en/posts/K%E1%BB%B9-thu%E1%BA%ADt-Reverse-Engineer-Division-to-Multiplication/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>

        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

   <!-- site.data.updates -->

  











  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  



  
    <div id="access-tags">
      <h3 data-toc-skip>Trending Tags</h3>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
      
        
        <a class="post-tag" href="/blog/en/tags/translate/">translate</a>
      
        
        <a class="post-tag" href="/blog/en/tags/0day/">0day</a>
      
        
        <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag" href="/blog/en/tags/network/">network</a>
      
      </div>
    </div>
  
  </div> <!-- .access -->

  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Project-Z-iMessage-p1/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  8
  

  <i class="unloaded">2020-01-08T03:15:52+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Project Zero: Remote iPhone Exploitation [P1]</h3>
            <div class="text-muted small">
              <p>
                





                Bài viết này được mình dịch từ blog của team Google Project Zero.

Lưu ý: Bài viết gốc của tác giả có rất nhiều những từ chuyên ngành dịch sang tiếng Việt nghe rất …oải và không trọn vẹn nghĩa nên ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Project-Z-iMessage-p2/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan 16
  

  <i class="unloaded">2020-01-16T08:11:55+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Project Zero: Remote iPhone Exploitation [P2]</h3>
            <div class="text-muted small">
              <p>
                





                Bài viết này được mình dịch từ blog của team Google Project Zero.

Đây là phần thứ hai của series khai thác lỗ hổng CVE-2019–8641 của app iMessage trên iOS 12.4. Nếu bạn chưa hiểu hoặc quên mất chu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Project-Z-iMessage-p3/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb  2
  

  <i class="unloaded">2020-02-02T13:30:59+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Project Zero: Remote iPhone Exploitation [P3]</h3>
            <div class="text-muted small">
              <p>
                





                Bài này được mình dịch từ blog của team Google Project Zero.

Đây là phần cuối trong series exploit iMessage trên iOS. Ở phần một ta đã giới thiệu sơ lược về lỗ hổng và phần hai đi sâu vào các phươ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/en/posts/Nh%E1%BA%ADn-th%E1%BB%A9c-Free-SSL/" class="btn btn-outline-primary">
    <p>Nhận thức về HTTPS/SSL miễn phí</p>
  </a>
  

  
  <a href="/blog/en/posts/Project-Z-iMessage-p1/" class="btn btn-outline-primary">
    <p>Project Zero: Remote iPhone Exploitation [P1]</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2020
        <a href="https://twitter.com/0x7c00">Le Gia Huy</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://github.com" target="_blank">Github Pages</a>
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      











  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  



      
        
        <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
      
        
        <a class="post-tag" href="/blog/en/tags/translate/">translate</a>
      
        
        <a class="post-tag" href="/blog/en/tags/0day/">0day</a>
      
        
        <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag" href="/blog/en/tags/network/">network</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/en/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>
