<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Update.txt</title>
    <meta name="description" content="Greetings everyone, it has been a few weeks since our last posts. You may (or may not) have already noticed, I changed the theme of our blog as this one look...">
    <link rel="canonical" href="https://legiahuyy.github.io/blog/en/thoughts/Update-Note/">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="/blog/en/assets/css/main.css">
  <link rel="stylesheet" href="/blog/en/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Another infosec blog" href="/blog/en/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/en/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/en/assets/img/favicons/favicon-16x16.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  update-txt">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/en/">Home</a></li><li><a href="/blog/en/posts/">Posts</a></li><li><a href="/blog/en/categories/">Categories</a></li><li><a href="/blog/en/tags/">Tags</a></li><li><a href="/blog/en/search/">Search</a></li><li><a href="https://www.buymeacoffee.com/7Bkc3SH">Support</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/blog/en/" class="site-logo" rel="home" title="Another infosec blog">
        <img src="/blog/en/assets/img/avatar.gif" class="site-logo-img animated fadeInDown" alt="Another infosec blog">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/blog/en/">Another infosec blog</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Where one's enthusiasm provides knowledge and comprehension for others.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Update.txt
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">The Archivist</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/0x7c00"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2021-07-01T00:00:00+07:00"><a class="u-url" href="">July 1, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/blog/en/categories/#thoughts" title="Pages filed under Thoughts">Thoughts</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/blog/en/tags/#content" title="Pages tagged content" rel="tag">content</a></li><li class="page-taxonomy"><a href="/blog/en/tags/#miscs" title="Pages tagged miscs" rel="tag">miscs</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Greetings everyone, it has been a few weeks since our last posts. You may (or may not) have already noticed, I changed the theme of our blog as this one looks more professional and less boring than the old Chirpy theme I had used. But the new theme switch is not the sole reason for this update.</p>

<!--[READMORE]-->

<p>We all know that learning advanced English is an arduous journey, so recently I have read my colleagues’ writing tasks and, specifically, <a href="https://secret.club/">secret.club</a> whose novel style has followed an intriguingly clinical tone. All of their posts are explicit, logical and consistent, which really inspires me to reevaluate and improve my English writing, or professional progress in particular. On that account, I decided to spend more time learning and practicing their style of writing. Perhaps, you can learn something from it too.</p>

<p>In future releases, I am planning on doing some exercises in the <em>Practical Reverse Engineering</em> book of <a href="https://twitter.com/brucedang">Bruce Dang</a> in order to dig deeper into Windows kernel-level as well as understand its complex functionalities. It is undoubtedly time-consuming and interesting at the same time since I love reversing and being able to see my endeavors payoff.</p>

<p>That’s all I wanted to say for now. Thanks for reading and see you in other posts.</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/en/hackthebox/HTB-TheNotebook/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> HackTheBox - The Notebook

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/en/practical-reverse-engineering/PRE-C1/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Practical Reverse Engineering Solutions: First Chapter
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/0x7c00"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="/blog/en/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>This site is made with &lt;3 by <em>me, myself, and I</em>.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/blog/en/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
