




<!-- Get pinned posts -->







<!-- Get default posts -->











<div id="post-list">



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Door-note/">A small door note</a></h1>
      
        <i class="fas fa-thumbtack fa-fw text-muted mt-1 ml-2 mt-xl-2" data-toggle="tooltip" data-placement="left"
        title="Pinned"></i>
      
    </div>
    <div class="post-content">
      <p>
        





        Welcome to my personal blog where I share to people my thoughts and experience about (mostly) technology, research articles and sometimes irrelevant stuff.

Topics on this blog are mainly about cyb...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Nov 24, 2020,  3:51 AM +0700"
  >

  
  

  
    Nov 24
  

  <i class="unloaded">2020-11-24T03:51:22+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Di-c%C6%B0-t%E1%BB%AB-Medium-sang-Github-Page/">Di cư từ Medium sang Github Page</a></h1>
      
        <i class="fas fa-thumbtack fa-fw text-muted mt-1 ml-2 mt-xl-2" data-toggle="tooltip" data-placement="left"
        title="Pinned"></i>
      
    </div>
    <div class="post-content">
      <p>
        





        Đôi lời nói đầu

Hi! Sau vài tháng off liên tục, không có bài dịch mới cũng như chẳng có động thái gì trên mạng xã hội thì bây giờ mình đã có thể quay về hoạt động lại bình thường rồi.

Còn về việc...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Aug 19, 2020, 11:51 PM +0700"
  >

  
  

  
    Aug 19
  

  <i class="unloaded">2020-08-19T23:51:22+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Project-Z-iMessage-p3/">Project Zero: Remote iPhone Exploitation [P3]</a></h1>
      
    </div>
    <div class="post-content">
      <p>
        





        Bài này được mình dịch từ blog của team Google Project Zero.

Đây là phần cuối trong series exploit iMessage trên iOS. Ở phần một ta đã giới thiệu sơ lược về lỗ hổng và phần hai đi sâu vào các phươ...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Feb  2, 2020,  1:30 PM +0700"
  >

  
  

  
    Feb  2
  

  <i class="unloaded">2020-02-02T13:30:59+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Project-Z-iMessage-p2/">Project Zero: Remote iPhone Exploitation [P2]</a></h1>
      
    </div>
    <div class="post-content">
      <p>
        





        Bài viết này được mình dịch từ blog của team Google Project Zero.

Đây là phần thứ hai của series khai thác lỗ hổng CVE-2019–8641 của app iMessage trên iOS 12.4. Nếu bạn chưa hiểu hoặc quên mất chu...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Jan 16, 2020,  8:11 AM +0700"
  >

  
  

  
    Jan 16
  

  <i class="unloaded">2020-01-16T08:11:55+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Project-Z-iMessage-p1/">Project Zero: Remote iPhone Exploitation [P1]</a></h1>
      
    </div>
    <div class="post-content">
      <p>
        





        Bài viết này được mình dịch từ blog của team Google Project Zero.

Lưu ý: Bài viết gốc của tác giả có rất nhiều những từ chuyên ngành dịch sang tiếng Việt nghe rất …oải và không trọn vẹn nghĩa nên ...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Jan  8, 2020,  3:15 AM +0700"
  >

  
  

  
    Jan  8
  

  <i class="unloaded">2020-01-08T03:15:52+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/K%E1%BB%B9-thu%E1%BA%ADt-Reverse-Engineer-Division-to-Multiplication/">Kỹ thuật Dịch ngược: Nhân để chia</a></h1>
      
    </div>
    <div class="post-content">
      <p>
        





        Trong bài viết này, mình sẽ giúp các bạn decompile một vài phương thức tối ưu của compiler.



Khi dịch ngược một chương trình đã được tối ưu hóa thường tốn rất nhiều thời gian. Bằng cách tìm hiểu ...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Dec  1, 2019,  2:03 AM +0700"
  >

  
  

  
    Dec  1, 2019
  

  <i class="unloaded">2019-12-01T02:03:22+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



  <div class="post-preview">
    <div class="d-flex justify-content-between pr-xl-2">
      <h1><a style="font-family: Arial!important;" href="/blog/en/posts/Nh%E1%BA%ADn-th%E1%BB%A9c-Free-SSL/">Nhận thức về HTTPS/SSL miễn phí</a></h1>
      
    </div>
    <div class="post-content">
      <p>
        





        Đa phần mọi người cho rằng những website với biểu tượng “khóa xanh” thì an toàn. Liệu có thực sự là như vậy?



Đầu tiên mình sẽ giải thích về HTTPS/SSL/TLS một cách đơn giản nhất cho những người c...
      </p>
    </div>

    <div class="post-meta text-muted">
      <!-- posted date -->
      <i class="far fa-clock fa-fw"></i>
      <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Nov 22, 2019,  8:55 AM +0700"
  >

  
  

  
    Nov 22, 2019
  

  <i class="unloaded">2019-11-22T08:55:22+07:00</i>

</span>
    </div>
  </div> <!-- .post-review -->



</div> <!-- #post-list -->


  <!--
  The paginator for post list on HomgPage.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<ul class="pagination mt-4 mb-0 pl-lg-2">
  <!-- left arrow -->
  
  <li class="page-item disabled">
    <a class="page-link btn-box-shadow" href="#"><i class="fas fa-angle-left"></i></a>
  </li>
  
  <!-- endof left arrow -->

  <!-- page numbers -->
  
  

  

    
    
    
    
    

    

    
        <!-- show number -->
        <li class="page-item  active">
          <a class="page-link btn-box-shadow" href="/blog/en/">1</a>
        </li>
      

  

    
    
    
    
    

    

    
        <!-- show number -->
        <li class="page-item ">
          <a class="page-link btn-box-shadow" href="/blog/en/page2/">2</a>
        </li>
      

  

  <!-- right arrow -->
  
  <li class="page-item">
    <a class="page-link btn-box-shadow" href="/blog/en/page2">
      <i class="fas fa-angle-right"></i>
    </a>
  </li>
  

</ul> <!-- .pagination -->

