<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Xây dựng UPnP Botnet | Another infosec blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/blog/en/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/blog/en/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/blog/en/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/blog/en/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/en/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/blog/en/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/blog/en/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/blog/en/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/blog/en/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/blog/en/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/en/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/blog/en/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/en/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/blog/en/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/en/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/blog/en/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/blog/en/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/blog/en/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="preload" as="style"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/blog/en/assets/css/post.css">
  <link rel="stylesheet" href="/blog/en/assets/css/post.css">

  

    <link rel="preload" as="style" href="/blog/en/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/blog/en/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script src="/blog/en/assets/js/post.min.js" async></script>

  




<!-- PWA -->



</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/blog/en/" alt="avatar">
        
        
        
        <img src="/blog/en/assets/img/sample/avatar.gif" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/blog/en/">Another infosec blog</a>
      </div>
      <div class="site-subtitle font-italic">Where one's enthusiasm provides comprehension and knowledge for others.</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/blog/en/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://github.com/legiahuyy" target="_blank">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://twitter.com/0x7c00" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="
        javascript:window.open('mailto:' + ['legiahuy420','gmail.com'].join('@'))" >
      <i class="fas fa-envelope"></i>
    </a>
    
  
    

    
    <a href="/blog/en/feed.xml" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>
    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/blog/en/">
            Posts
          </a>
        </span>
        
      

      
        <span>Xây dựng UPnP Botnet</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>

    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Xây dựng UPnP Botnet</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Nov 22, 2019,  8:55 AM +0700"
  >

  
  

  
    Nov 22, 2019
  

  <i class="unloaded">2019-11-22T08:55:22+07:00</i>

</span>
          by
          <span class="author">
          
            Huy
          
          </span>
        </div>

        <!-- lastmod -->

        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">
        
        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          <p>Cách tạo botnet 100% anonymity qua hàng loạt các thiết bị IoT bằng cách “sử dụng” mô hình giao thức UPnP.</p>

<hr />

<h1 id="inception-framework">Inception Framework</h1>

<p>Mới vừa rồi mình có đọc một <a href="https://legiahuyy.blogspot.com/2020/08/xay-dung-upnp-botnet.html#">bài báo của Symantec</a> hồi tháng 3/2018 về nhóm hacker có tên là Espionage đã sử dụng lỗ hổng bảo mật trong UPnP để ẩn mình. Đồng thời, Symantec cũng nói rằng là không cần phải inject malware vào router vẫn có thể khai thác được lỗ hổng này.</p>

<h1 id="upnp-là-gì">UPnP là gì?</h1>

<p>Trước khi đào sâu vào vấn đề thì mình sẽ giải thích cho các bạn hiểu sơ khái niệm UPnP là gì.</p>

<p>UPnP là từ viết tắt của <a href="https://en.wikipedia.org/wiki/Universal_Plug_and_Play">Universal Plug and Play</a>, nó đơn giản là một mô hình protocol cho phép các thiết bị IoT tìm thấy nhau trong cùng một LAN và một số tính năng khác (như là chia sẻ dữ liệu, etc). UPnP là một mô hình protocol khá cũ rồi (phát triển và hoàn thiện từ 1990~2000) và phiên bản mới nhất hiện nay là UPnP Device Architecture 2.0 (2015).</p>

<p>UPnP chia thành 6 layers, nhưng ở đây mình sẽ nói 3 cái chính:</p>

<ul>
  <li><strong>Discovery (Tìm kiếm)</strong>: Hay còn gọi là <a href="https://en.wikipedia.org/wiki/Simple_Service_Discovery_Protocol">SSDP</a> ( Simple Service Discovery Protocol), protocol này cho phép các thiết bị (có UPnP) tìm thấy nhau.</li>
  <li><strong>Description (Mô tả)</strong>: Các thông tin về thiết bị được hiển thị dưới dạng XML bằng một remote URL, bằng cách này, thiết bị sẽ cung cấp cho mình tính tương thích và khả năng của nó.</li>
  <li><strong>Control (Điều khiển)</strong>: Các <em>tín hiệu</em> điều khiển cũng sẽ được cung cấp dưới dạng XML thông qua SOAP protocol(kiểu kiểu như RPC nhưng không cần authentication).</li>
</ul>

<p>Mình sẽ cho các bạn thấy các layers trên tương tác với nhau như thế nào qua ảnh minh họa.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*pqBH9eLxfIx8IX2qvZz_AQ.png" alt="Image for post" /></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>Để biết chi tiết hơn: <a href="http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.1.pdf">UPnP Doc 1.1</a></td>
      <td><a href="https://openconnectivity.org/upnp-specs/UPnP-arch-DeviceArchitecture-v2.0-20200417.pdf">2.0</a>.</td>
    </tr>
  </tbody>
</table></div>

<h1 id="sử-dụng-upnp">“Sử dụng” UPnP</h1>

<p>Có rất nhiều cách để “sử dụng” các tính năng của UPnP, ở đây mình còn chưa nhắc tới <a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=upnp">mấy cái CVEs</a> của UPnP nhé! Mà hầu hết mấy cái CVEs đó toàn là do misconfiguration hoặc do xài ..đồ cổ (poor implementations). Bài này mình sẽ tấn công kiểu <strong>Open Forward</strong> (cái này sẽ nói sau).</p>

<p>Bình thường thì UPnP sẽ hoạt động như thế này trong local:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*nBv3IA5dgKJLiaAEJSu2eg.png" alt="Image for post" /></p>

<p>SSDP sẽ mở port 1900/UDP đến IPv4 Local Scope multicast (ở đây là 239.255.255.250 hay ff0X::c), nó sẽ gửi một HTTPU (HTTP over UDP) packet <code class="language-plaintext highlighter-rouge">M-SEARCH</code>.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*6tf7GvRIAMsKhOrf40k30g.png" alt="Image for post" /></p>

<p>Bằng cái packet <code class="language-plaintext highlighter-rouge">M-SEARCH</code> này, nếu mình gửi nó đến một thiết bị UPnP có lỗ hổng (gọi là UPnP-V cho nhanh) thì nó sẽ reply lại mặc dù protocol là local-only! Do đó, mình có thể sử dụng router như một proxy.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*-9SmUUqvuBc5OnGjC5vnMQ.png" alt="Image for post" /></p>

<p>Lúc này mình sẽ nhận được response từ UPnP-V như sau:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*52O8SF6mMaOvwQUBn2wRCA.png" alt="Image for post" /></p>

<p>M-SEARCH response từ UPnP-V có chứa một dòng HTTP-Header là<code class="language-plaintext highlighter-rouge">Location</code> trỏ đến Device Description.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*z2OhfPR1EWFs9uD4JzI-JA.png" alt="Image for post" /></p>

<p>Để ý cái URL có chứa địa chỉ IP, từ đây mình có thể access được web server qua WAN khi truy cập vào cái địa chỉ public IP. Sau đó mình sẽ có được một cái doc ( SCPD — Service Control Protocol Document) như sau:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*Jv0axVUpyx8LFoTUVdsntw.png" alt="Image for post" /></p>

<p>Cái XML document này sẽ cho mình biết <em>một vài</em> <em>Actions set</em> &amp; <em>State Variables</em> mà một <em>Service</em> thực thi.</p>

<p>Căn bản thì đây là nơi mà mình sẽ biết được các thông tin của UPnP-V. Ngoài ra cái UPnP XML còn cho mình <code class="language-plaintext highlighter-rouge">ControlURL</code> của mỗi service, hay gọi cách khác là SOAP endpoints dùng để <em>nói chuyện</em> với mấy cái service (kiểu như gửi một cái GET/POST để trigger action của service ấy).</p>

<p>Cái service mà mình thấy thú vị nhất trong đây chính là cái <strong>WANIPConnection</strong> service.</p>

<h2 id="wanipconnection-service">WANIPConnection Service</h2>

<p>Trích từ <a href="http://upnp.org/specs/gw/UPnP-gw-WANIPConnection-v2-Service.pdf">UPnP standard</a>:</p>

<blockquote>
  <p>This service-type enables a UPnP control point to configure and control IP connections on the WAN interface of a UPnP compliant InternetGatewayDevice . Any type of WAN interface (e.g., DSL or cable) that can support an IP connection can use this service.
[…]
An instance of a WANIPConnection service is activated (refer to the state variable table) for each actual Internet connection instance on a WANConnectionDevice. WANIPConnection service provides IP-level connectivity with an ISP for networked clients on the LAN.</p>
</blockquote>

<p>Nói ngắn gọn thì cái service này là <strong>UPnP NAT Toolbox.</strong> Đọc là thấy có mùi rồi ;)</p>

<p>Tìm tiếp trong cái document vừa rồi thì mình sẽ thấy một cái function có tên là <code class="language-plaintext highlighter-rouge">AddPortMapping()</code> . Cái function này dùng để yêu cầu router chuyển hướng TCP/IP traffic đến một specific host/port trong LAN.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*Zzncn0FSVZHTRVVmR_qBVw.png" alt="Image for post" /></p>

<p>Ok, tiếp theo mình sẽ cho các bạn xem cách ta “sử dụng” hàm này như thế nào.</p>

<h2 id="the-open-forward-attack">The Open Forward Attack</h2>

<p>Yep, kiểu tấn công này sẽ gọi UPnP SOAP functions từ WAN interface mà không cần authentication. Bằng function <code class="language-plaintext highlighter-rouge">AddPortMapping()</code> mình có thể:</p>

<ol>
  <li>Access một thiết bị sau NAT.</li>
  <li>Access một thiết bị qua router.</li>
</ol>

<p>Ngoài ra, đã có người sử dụng cái trick (1) để access Windows SMB port rồi exploit lỗ hổng EternalBlue.</p>

<p>Nhưng ở trong bài này mình sẽ chỉ nói về option (2):</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*8rCL34LVJs68QR5KbOoFsQ.png" alt="Image for post" /></p>

<p>Kiểu tấn công này khá an toàn, “sạch sẽ”, chỉ cần “yêu cầu” thì router sẽ add cho mình một port mapping với đầy đủ các thông số. Sau đó, UPnP daemon sẽ “tặng” cho mình <code class="language-plaintext highlighter-rouge">iptables process</code> theo param mà mình đã chọn mà không thèm ..kiểm tra luôn! Do đó mình có thể chọn bất cứ public IP nào mà mình thích.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://miro.medium.com/proxy/1*6-iIl7B4BdueHvfiFpXDxg.png" alt="Image for post" /></p>

<p>Cứ tiếp tục lặp lại khoảng vài ba lần như thế là ổn.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Đây chỉ là một trong rất nhiều cách tấn công khác mà UPnP <em>cho phép “sử dụng”.</em></p>

<p>Tuy nhiên, cách này vẫn để lại “dấu vết” nhưng hầu hết là logs sẽ được lưu lại trên database của ISP thôi nên chắc sẽ không sao :/ (maybe).</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/blog/en/tags/network/"
            class="post-tag no-text-decoration" >network</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Xây dựng UPnP Botnet - Another infosec blog&url=http://localhost:4000/blog/en/posts/X%C3%A2y-d%E1%BB%B1ng-UPnP-Botnet/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Xây dựng UPnP Botnet - Another infosec blog&u=http://localhost:4000/blog/en/posts/X%C3%A2y-d%E1%BB%B1ng-UPnP-Botnet/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Xây dựng UPnP Botnet - Another infosec blog&url=http://localhost:4000/blog/en/posts/X%C3%A2y-d%E1%BB%B1ng-UPnP-Botnet/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>

        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

   <!-- site.data.updates -->

  











  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  



  
    <div id="access-tags">
      <h3 data-toc-skip>Trending Tags</h3>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
      
        
        <a class="post-tag" href="/blog/en/tags/translate/">translate</a>
      
        
        <a class="post-tag" href="/blog/en/tags/0day/">0day</a>
      
        
        <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag" href="/blog/en/tags/network/">network</a>
      
      </div>
    </div>
  
  </div> <!-- .access -->

  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Nh%E1%BA%ADn-th%E1%BB%A9c-Free-SSL/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Nov 22, 2019
  

  <i class="unloaded">2019-11-22T08:55:22+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nhận thức về HTTPS/SSL miễn phí</h3>
            <div class="text-muted small">
              <p>
                





                Đa phần mọi người cho rằng những website với biểu tượng “khóa xanh” thì an toàn. Liệu có thực sự là như vậy?



Đầu tiên mình sẽ giải thích về HTTPS/SSL/TLS một cách đơn giản nhất cho những người c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Door-note/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Nov 24
  

  <i class="unloaded">2020-11-24T03:51:22+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>A small door note</h3>
            <div class="text-muted small">
              <p>
                





                Welcome to my personal blog where I share to people my thoughts and experience about (mostly) technology, research articles and sometimes irrelevant stuff.

Topics on this blog are mainly about cyb...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/en/posts/Di-c%C6%B0-t%E1%BB%AB-Medium-sang-Github-Page/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Aug 19
  

  <i class="unloaded">2020-08-19T23:51:22+07:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Di cư từ Medium sang Github Page</h3>
            <div class="text-muted small">
              <p>
                





                Đôi lời nói đầu

Hi! Sau vài tháng off liên tục, không có bài dịch mới cũng như chẳng có động thái gì trên mạng xã hội thì bây giờ mình đã có thể quay về hoạt động lại bình thường rồi.

Còn về việc...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled">
    <p>-</p>
  </span>
  

  
  <a href="/blog/en/posts/Nh%E1%BA%ADn-th%E1%BB%A9c-Free-SSL/" class="btn btn-outline-primary">
    <p>Nhận thức về HTTPS/SSL miễn phí</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2020
        <a href="https://twitter.com/0x7c00">Le Gia Huy</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://github.com" target="_blank">Github Pages</a>
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      











  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  

  
  

  

  



      
        
        <a class="post-tag" href="/blog/en/tags/reverse-engineer/">reverse engineer</a>
      
        
        <a class="post-tag" href="/blog/en/tags/translate/">translate</a>
      
        
        <a class="post-tag" href="/blog/en/tags/0day/">0day</a>
      
        
        <a class="post-tag" href="/blog/en/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag" href="/blog/en/tags/network/">network</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/en/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>
